{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=fs-db;User=root;Password=password;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
